# NovelDownloader-Android

./: build.gradle  readme.md
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/wan/noveldownloader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/wan/noveldownloader/activity/: AboutActivity.kt  BaseActivity.java  MainActivity.kt  MenuActivity.kt
app/src/main/java/com/wan/noveldownloader/adapter/: DownloadedAdapter.kt  DownloadingAdapter.kt  FragmentAdapter.kt
app/src/main/java/com/wan/noveldownloader/common/: BarUtil.kt  DonateUtil.kt  NovelDownloadTool.kt  SDUtil.kt
app/src/main/java/com/wan/noveldownloader/fragment/: DownloadedFragment.kt  DownloadingFragment.kt
app/src/main/java/com/wan/noveldownloader/model/: ItemData.kt
app/src/main/res/drawable/: icon_delete.xml  icon_pause.xml  icon_right.xml  icon_setting.xml  icon_start.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_menu.xml  contact.xml  developer.xml  donate.xml  fragment_downloaded.xml  fragment_downloading.xml  inspire.xml  introduce.xml  item_downloaded.xml  item_downloading.xml  options.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/wan/noveldownloader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
