apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 25

    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        applicationId "com.wan.noveldownloader"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 2020191006
        versionName "2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        configurations.all {
            resolutionStrategy {
                force 'com.android.support:support-annotations:25.3.1'
            }
            resolutionStrategy.eachDependency {
                DependencyResolveDetails details ->
                    def requested = details.requested
                    if (requested.group == 'com.android.support') {
                        if (!requested.name.startsWith("multidex")) {
                            details.useVersion '25.3.1'
                        }
                    }
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.github.AnJiaoDe:RecyclerViewAdapter:V2.3.0'
    implementation 'com.android.support:design:25.3.1'
    implementation 'com.android.support:cardview-v7:25.3.1'
    implementation 'com.android.support:appcompat-v7:25.3.1'
    implementation 'com.android.support:support-v4:25.4.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.github.didikee:AndroidDonate:0.1.0'
    implementation 'org.jsoup:jsoup:1.11.1'
    implementation 'com.koushikdutta.ion:ion:2.+'
    implementation 'com.code19.library:library:0.1.4'
    implementation 'com.yanzhenjie.permission:support:2.0.1'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'org.litepal.android:kotlin:3.0.0'
    implementation 'jp.wasabeef:recyclerview-animators:2.3.0'

}
