<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wan.noveldownloader.activity.AboutActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="@color/colorPrimary"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <!--开发者-->
            <include layout="@layout/developer"/>
            <!--酷安-->
            <include layout="@layout/kuan"/>
            <!--灵感-->
            <include layout="@layout/inspire"/>
            <!--使用说明-->
            <include layout="@layout/introduce"/>
            <!--功能说明-->
            <include layout="@layout/options"/>
            <!--联系方式-->
            <include layout="@layout/contact"/>
            <!--捐赠-->
            <include layout="@layout/donate"/>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>
