<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.wan.noveldownloader.activity.MenuActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        app:titleTextColor="@color/white"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <android.support.constraint.ConstraintLayout
        android:id="@+id/con_setting"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="20dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="16sp"
            android:text="设置"/>
        <ImageView
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="10dp"
            android:layout_width="20dp"
            app:srcCompat="@drawable/icon_right"
            android:layout_height="20dp"/>
        <ImageView
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@color/divider_color"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:id="@+id/con_about"
        android:layout_height="50dp">
        <TextView
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="20dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="16sp"
            android:text="关于"/>
        <ImageView
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="10dp"
            android:layout_width="20dp"
            app:srcCompat="@drawable/icon_right"
            android:layout_height="20dp"/>
        <ImageView
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@color/divider_color"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/con_donate"
        android:layout_width="match_parent"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:layout_height="50dp">
        <TextView
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="20dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="16sp"
            android:text="打赏"/>
        <ImageView
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="10dp"
            android:layout_width="20dp"
            app:srcCompat="@drawable/icon_right"
            android:layout_height="20dp"/>
        <ImageView
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@color/divider_color"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
    </android.support.constraint.ConstraintLayout>


</LinearLayout>
