<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:id="@+id/iv_novel"
        android:background="@color/colorPrimary"
        android:layout_width="60dp"
        android:layout_height="80dp"/>
    <TextView
        app:layout_constraintStart_toEndOf="@id/iv_novel"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:id="@+id/tv_novel_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="不正经的魔术导师"/>
    <Button
        android:id="@+id/btn_pause"
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="16dp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/icon_pause"/>
    <ProgressBar
        android:id="@+id/pb_downloading"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toEndOf="@id/iv_novel"
        app:layout_constraintTop_toBottomOf="@id/tv_novel_name"
        app:layout_constraintEnd_toStartOf="@id/btn_pause"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:id="@+id/ll_progress"
        app:layout_constraintTop_toBottomOf="@id/pb_downloading"
        app:layout_constraintStart_toEndOf="@id/iv_novel"
        android:layout_marginStart="10dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:text="25.25%"/>
        <TextView
            android:id="@+id/tv_progress_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="25/1720"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_flag"
        app:layout_constraintTop_toBottomOf="@id/ll_progress"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@id/iv_novel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="合并中"/>

</android.support.constraint.ConstraintLayout>